# SpringBootAngularJSChart

./: README.md  pom.xml
src/main/java/org/msharma/application/facade/: PeopleFacade.java
src/main/java/org/msharma/application/facade/impl/: PeopleFacadeImpl.java
src/main/java/org/msharma/application/services/: PeopleService.java
src/main/java/org/msharma/application/services/impl/: PeopleServiceImpl.java
src/main/java/org/msharma/domain/model/: Person.java
src/main/java/org/msharma/presentation/controller/: ChartsController.java  ViewController.java
src/main/java/org/msharma/spring/config/: CusotmDataSources.java  CustomDispatcherServlet.java  CustomWebMVCConfigurerAdapter.java  SpringBootAngularJsChartApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/: app.js
src/main/resources/templates/: chart.html
